<!DOCTYPE html>
<html>
    <head>
        <title>
            Pre_intern Web Page
           
        </title>
        <style>
            div{
                background-color:darkgreen;
            }

            #div1 {
                border:5px dotted;
                background-color: red;
                margin: 50px 0 20px 50px;
                height:30%;
                width: 50%;
                padding: 50px;

            }
            .div2 {
                border: 5px solid red;
                background-color: darkblue;
                padding:20px;
            }

            .box{
                width:100px;
                float: left;
                margin: 0 10px 10px 0;

            }
            </style>
    </head>
    <body>
        <h1 style="color: rgb(73, 120, 86);text-align: center;">Heading1</h1>
        <div id="div1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vulputate ipsum a mauris tristique elementum. Nunc ut odio maximus, feugiat eros vitae, pretium turpis. Quisque auctor arcu id condimentum ultrices. Proin rhoncus mauris in dui molestie tincidunt vel ut tellus. Praesent nibh dolor, sodales quis metus vestibulum, hendrerit posuere nunc. Etiam sit amet ultricies mi. Pellentesque sem arcu, dapibus at eleifend non, aliquam eu leo. Mauris orci ante, tincidunt nec dolor ac, molestie rutrum orci. Etiam quis imperdiet lorem, non dictum odio. Curabitur facilisis sagittis ipsum. </div>
        <div class="div2 box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vulputate ipsum a mauris tristique elementum. Nunc ut odio maximus, feugiat eros vitae, pretium turpis. Quisque auctor arcu id condimentum ultrices. Proin rhoncus mauris in dui molestie tincidunt vel ut tellus. Praesent nibh dolor, sodales quis metus vestibulum, hendrerit posuere nunc. Etiam sit amet ultricies mi. Pellentesque sem arcu, dapibus at eleifend non, aliquam eu leo. Mauris orci ante, tincidunt nec dolor ac, molestie rutrum orci. Etiam quis imperdiet lorem, non dictum odio. Curabitur facilisis sagittis ipsum. </div>
        <div class="div2 box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vulputate ipsum a mauris tristique elementum. Nunc ut odio maximus, feugiat eros vitae, pretium turpis. Quisque auctor arcu id condimentum ultrices. Proin rhoncus mauris in dui molestie tincidunt vel ut tellus. Praesent nibh dolor, sodales quis metus vestibulum, hendrerit posuere nunc. Etiam sit amet ultricies mi. Pellentesque sem arcu, dapibus at eleifend non, aliquam eu leo. Mauris orci ante, tincidunt nec dolor ac, molestie rutrum orci. Etiam quis imperdiet lorem, non dictum odio. Curabitur facilisis sagittis ipsum. </div>
    </body>
</html>