
 .body{
    display: flex;
    height: 500px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    overflow: scroll;
    
    
}
.header{
    
    font-size: 17px;
    background-color: gray;
    top: 0;
    opacity: 0.9;
    
    width: 100%;
    height: 35px;
}
.row1{
    margin-left: 70%;

}
.row1  a{text-decoration: none;
color: white;}
.row1 a:hover{
    
    color: #ccc;
}
.logo{
    top: 0;
    margin-left: 90px;
}
.navbar{
     
    color: gray;
    background-color: black;
    font-size: 17px;
    text-align: center;
    float: left;
    position: relative;
    opacity: 0.9;
    top: 0;
    width: 100%;
    height: 40px;
}
    
.navbar li{
    
    margin-left: 30px;
    display: block;
    color: gray;
    font-size: 12px;
   float: left;
    list-style-type: none;
}
    .navbar .column1{
        list-style-type: none;
    }
    .navbar a{
        color: gray;
        text-decoration: none;
    }
    .navbar a:hover {
        
        color:#fff;
    }
       
             
        .column1 {
                
            color: black;
            background-color: white;
            display: none;
            font-size: 15px;
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
           width: 50%;
            list-style-type: none;
           
            
        }     
        .nav > li:hover .column1 {    
               
            display: block;   
            background-color: white;  
        }     
        .column1 li { 
            margin-left: 0px;
            color: black;
            display: block;
            block-size: auto;
            width: 350px; 
           text-align: left;
            padding-top: 10px;
           
        }
        .column1 li a{
            display: block;
            
            border:2px solid white;
        }
        .column1 li a:hover{
         
            background-color: #f0eee9;
        }
        .slide{
            top: 0;
        }
        .grid{
            margin-top: 20px;
           
        }
        .cards{
            
 
            display: grid;
             
            grid-template-columns: repeat(3, 0.5fr);
             
            grid-auto-rows: auto;
             
            grid-gap: 1rem;
             
            }
             .card h2{
                 margin-top: 0px;
                 text-align: center;
             }
            .card {
            
            border: 2px solid #e7e7e7;
             margin-left: 30px;
            border-radius: 4px;
             
            padding: .5rem;
             
            
            }
            .grid1{
                margin-top: 150px;
                background-image: url(bgslide.jpg);

                height: 200px;
            }
            .cards1{
                
     
                display: grid;
                 
                grid-template-columns: repeat(3, 0.35fr);
                 
                grid-auto-rows: auto;
                 
                grid-gap: 0.5rem;
                 
                }
                 .card1 h1{
                   color: #df8020;
                     margin-top: 30px;
                     text-align: center;
                 }
                 .card1 h3{
                     color: white;
                    
                    text-align: center;
                }
                .card1 {
                
                border: 2px solid #e7e7e7;
                 margin-left: 30px;
                border-radius: 4px;
                 
                padding: .5rem;
                 
                
                }
            .card p{
                font-size: 17px;
                margin-left: 20px;
                float: left;
                line-height: 1.5;
            }
            .cardimg{
                float: left;
                border-radius: 50%;
            }
            .cardheader{
                float: left;
            }
            .btn{
                float: right;
                background-color: #df8020;
                color: white;
                font-size: 13px;
                border-radius: 5px 5px 5px 5px ;
                
              height: 20px;
            }
            .btn:hover{
                color: gray;
            }
            .welcome p{
                text-align: justify;
                margin-right: 30px;
                line-height: 1.8;
            }

           .welcome .btn{
               
               float: left;
                margin-left: 50%;
                background-color: #df8020;
                color: white;
                font-size: 13px;
                
              height: 20px;
            }
           .welcome .btn:hover{
                color: gray;
            }
            .rectormsg{

                margin-left: 40px;
                margin-top: 40px;
                display: flex;
                height: 30%;
            }
            .rector{
                margin-top: 50px;
                width: 40%;
            }
            .rectormsg h1{
                color: #df8020;
                line-height: 1.2;
                
            }
            .msg{
                text-align: justify;
                font-size: 17px;
                 line-height: 1.8;
                width: 60%;
                margin-right: 30px;
                
            }
            .ytuEvent h1{
                margin-top: -150px;
                
                
                text-align: center;
                color: #df8020;
            }
            .ytuEvent .btn{
                margin-right: 30px;
            }
            .eventimg{
                display: flex;
                margin-left: 20px;
                padding-left: 25px;
            }
            .event{
                
               
               
                
                margin: 5px;
                padding: 1px;
               
                
               
            }
            .welcome h1{
               
                margin-top: 100px;
                text-align: center;
                color: #df8020;
            }
            .welcome p{
                margin-left: 40px;
            }
           .card3 .cardimg2{
               top: 0px;
             
                margin: 8px;
                width: 100%;
                box-shadow: 0 0 2px 1px lightgray;
            }
            .card3:hover{
               
                box-shadow: 0 0 8px 7px lightgray;
            }   
           .grid3{
               margin-left: 30px;
               margin-right: 30px;
               
           } 
           .grid3 h1{
               
           
            text-align: center;
            color: #df8020;
        }
        .cards3{
            margin-top: 0px;
 
            display: grid;
             
            grid-template-columns: repeat(3, 0.35fr);
             
            grid-auto-rows: auto;
             
            grid-gap: 0.5rem;
             
            }
            
            .card3 {
            
            border: 2px solid #e7e7e7;
            
            border-radius: 4px;
             
            padding: .5rem;
             
            
            }
            .card3 h4{
                color: #df8020;
                text-align: center;
            }

            .card4 .cardimg2{
                top: 0px;
              
                 margin: 8px;
                 width: 100%;
                 box-shadow: 0 0 2px 1px lightgray;
             }
             .card4:hover{
                
                 box-shadow: 0 0 8px 7px lightgray;
             }   
            .grid4{
                margin-right: 30px;
                margin-left: 30px;
                margin-top: 30px;
                
            } 
            .grid4 h1{
                
            
             text-align: center;
             color: #df8020;
         }
         .cards4{
             margin-top: 0px;
  
             display: grid;
              
             grid-template-columns: repeat(3, 0.35fr);
              
             grid-auto-rows: auto;
              
             grid-gap: 0.5rem;
              
             }
             
             .card4 {
             
             border: 2px solid #e7e7e7;
             
             border-radius: 4px;
              
             padding: .5rem;
              
             
             }
             .card4 h4{
                 color: #df8020;
                 text-align: center;
             }
 
 


.footer{
    display: flex;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 15px;  
    
   
    width: 100%;
    
    background-color: 	#333333;
    
    text-decoration: none;
    color: white;
    

    
}
.footer a{
   
    text-decoration: none;
    color: white;
    
}
.leftfooter{
    line-height: 1.8;
    margin-left: 30px ;
    width: 35%;
}
.midfooter{
    line-height: 1.8;
    width: 35%;
}
.rightfooter{
    line-height: 1.8;
    width: 30%;
}
.rightfooter img{
    float: left;
}
.rightfooter figcaption{
    float: right;
}
.rightfooter h4{
    color: gray;
}
